{
  "name": "google-calendar-subscriptions",
  "version": "0.2.0",
  "description": "Extend the Google Calendar client to allow customizing and syncing calendar subscriptions 📆",
  "keywords": [
    "google",
    "google-calendar",
    "google-calendar-api",
    "google-calendar-client",
    "google-calendar-subscriptions",
    "google-calendar-synchronization",
    "calendar-subscriptions",
    "calendar-synchronization"
  ],
  "homepage": "https://github.com/gabrielecanepa/google-calendar-subscriptions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielecanepa/google-calendar-subscriptions.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielecanepa/google-calendar-subscriptions/issues"
  },
  "author": "Gabriele Canepa <contact@gabrielecanepa.com>",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "files": ["build"],
  "exports": {
    ".": "./build/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "tagAnnotation": "v${version}",
      "push": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "autoGenerate": true,
      "comments": {
        "submit": false,
        "issue": "This issue has been resolved in v${version}. See [${releaseName}](${releaseUrl}) for release notes.",
        "pr": "This pull request is included in v${version}. See [${releaseName}](${releaseUrl}) for release notes."
      }
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "header": "# Changelog",
        "infile": "CHANGELOG.md"
      }
    },
    "hooks": {
      "after:init": "yarn ci",
      "after:bump": [
        "yarn build",
        "mkdir -p versions/${version} && cp README.md $_ && git add $_"
      ],
      "after:@release-it/conventional-changelog:bump": [
        "cat CHANGELOG.md | gsed -E 's/^\\* ([a-z]*)/- \\u\\1/g' | tee CHANGELOG.md",
        "git add CHANGELOG.md"
      ],
      "after:release": "echo Successfully released ${name}@${version}."
    }
  },
  "scripts": {
    "build": "tsup --minify",
    "prepare": "husky install",
    "lint": "yarn lint:code && yarn lint:commits",
    "lint:code": "eslint . --ext .ts",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:commits": "commitlint --from origin/main --to HEAD --verbose",
    "test": "jest",
    "ci": "yarn lint && yarn test",
    "release": "dotenv release-it -- --only-version",
    "release:major": "dotenv release-it -- --increment major --ci",
    "release:minor": "dotenv release-it -- --increment minor --ci",
    "release:patch": "dotenv release-it -- --increment patch --ci"
  },
  "dependencies": {
    "@googleapis/calendar": "^6.0.0",
    "ical.js": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@release-it/conventional-changelog": "^7.0.2",
    "@types/gapi": "^0.0.44",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "release-it": "^16.2.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "googleapis-common": "^7.0.0"
  }
}
